{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "BackendAPIs": {        
    "TransactionsApiUrl": "http://localhost:5000"    
  }
}
